<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pontuações</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="assets/css/uicons-regular-rounded.css" rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="voltar">
        <a href="./configuracoes.html"> <img class="float-left voltar" src="../imagens/voltar.png"/></a>
    </div>
    <div id="usuario" class="usuario">
      <img src="../imagens/exit.png" style="margin-right: 0;" onclick="sair()">
    </div>
    <div class="container">
        <ul class="list-group list-group-horizontal-sm pt-3">
          <li class="list-group-item w-nome"><h3>Nome</h3></li>
          <li class="list-group-item w-pontuacao"><h3>Pontuacao</h3></li>
        </ul>
        <ul class="list-group list-group-horizontal-sm" id="pontuacao-0">
          <li class="list-group-item w-nome" id="li-nome-0">Ben</li>
          <li class="list-group-item w-pontuacao" id="li-pontuacao-0">300</li>
        </ul>
        <!--ul id="add-escola" class="list-group list-group-horizontal-sm">
          <li class="list-group-item w-add" style="text-align: center;">
              < AQUI NAO VAI SER BUTTON, TEM Q CRIAR OUTRA LOGICA PRA TD VEZ Q UMA PONTUAÇAO FOR CRIADA PUXAR ISSO DO BD
                button class="btn-add-escola" onclick="criarLinhaTabela()">
                  Adicionar +
              </button>
            </li>
        </ul-->
    </div>
  <script>
    var idNovoPontuacao = 1;
    function criarLinhaTabela(){
      idNovoPontuacao = idNovoPontuacao + 1;
      let ul = document.createElement('ul');
      ul.id = `pontuacao-${idNovoPontuacao}`;
      ul.classList.add('list-group','list-group-horizontal-sm')
      ul.innerHTML = `
          <li class="list-group-item w-nome" id="li-nome-${idNovoPontuacao}">
              <input id="input-nome-${idNovoPontuacao}" class="new-nome" type="text" name="nome" placeholder="Digite o nome do pontuacao">
          </li>
          <li class="list-group-item w-pontuacao" id="li-pontuacao-${idNovoPontuacao}">
            <input id="input-pontuacao-${idNovoPontuacao}" type="file"  class="form-control" name="pontuacao" >
          </li>
      `;
      let elem = document.getElementById('add-escola');
      let refElem = elem.parentNode;
      elem.insertAdjacentElement("beforeBegin",ul );
      document.getElementById(`input-nome-${idNovoPontuacao}`).focus();
      document.getElementById('add-escola').style.display = 'none'
    }
  </script>
<style>
    .btn-add-escola{
          color: #208935;
          border: solid 1px #208935;
          padding: 5px 20px;
          margin: 5px;
          border-radius: 5px;
      }
      .btn-add-escola:hover{
          color: white;
          background-color: #208935;
      }
      .w-nome{
          width: 250px;
      }
      .w-pontuacao{
          width: 450px;
      }
      .w-add{
          width: 820px;
      }
      input.new-nome{
        outline: none;
        border: none;
        width: 350px;
      }
      input.new-pontuacao{
        outline: none;
        border: none;
        width: 250px;
      }
      input.new-nome::placeholder{
        color: steelblue;
      }
</style>
</body>
</html>